# app parameters
APP_HOST = 127.0.0.1
APP_PORT = 3000
APP_BASE_URL = /something
# with these parameters, app base url would be "http://127.0.0.1:3000/something"

# database parameters
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 27017
DATABASE_NAME = somename
# with these parameters, database url would be "mongodb://127.0.0.1:27017/somename"
